@import "normalize";
@import "teams";

$grid-padding: 1em;
$card-shadow-blur: 8px;
$card-shadow-color: rgba(0, 0, 0, 0.2);
$box-border: 1px solid #c8c8c8;
$matchup-grid-gap: 5px;
$chat-background-color: #2a2a2a;

@mixin portrait-video {
  @media (max-width: 768px) and (orientation: portrait) {
    @content;
  }
}

* {
    box-sizing: border-box;
}

html {
    background-color: #f5f5f5;
    font-family: "Helvetica Neue","Segoe UI",sans-serif;
}

body {
    display: grid;
    grid-template-rows: auto 1fr;
    min-height: 100vh;

    &#videoPage {
        background-color: #1f1f1f;
        color: #fff;
    }
}

header {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 1em 2em;
    text-transform: uppercase;

    a {
        color: inherit;
        text-decoration: none;
    }

    h1 {
        font-size: 2.5em;
        margin: 0;

        @media (max-width: 500px) {
            font-size: 2em;
        }
    }

    p {
        text-transform: initial;
        margin: 0;
    }
}
.padoru {
    display: flex;

    img {
        height: 46px;
        margin-left: 10px;
    }
}

nav {
    font-weight: 500;
    font-size: 1.25em;

    a {
        padding: 0 0.5em;
    }
}

.block-link {
    display: block;
    height: 100%;
    position: absolute;
    width: 100%;
    z-index: 25;
}

.card {
    background-color: #fff;
    border: $box-border;
}

.chat-message {
    font-size: 14px;
    line-height: 20px;

    a {
        color: cornflowerblue;
        word-break: break-all;
    }
    .emote {
        max-height: 25px;
    }
    .msg {
        vertical-align: middle;
        color: rgb(218, 216, 222);
        word-break: break-word;

        img {
            max-width: 200px;
            vertical-align: middle;
            margin: 0 2px;
        }
        &.green {
            color: #789922;
        }
    }
    .team {
        display: inline;
        height: 16px;
        margin-right: 5px;
        vertical-align: middle;
    }
    .user {
        font-weight: 700;
        margin-right: 5px;
        vertical-align: middle;
    }
    .user-info {
        display: inline-block;
    }
}

.grid-wrapper {
    display: flex;
    justify-content: center;

    &> div {
        max-width: 1600px;
        width: 100vw;
        padding: 2em;
    }
}

.content {
    height: 100%;
}

.grid {
    display: grid;
    grid-column-gap: $grid-padding;
    grid-row-gap: $grid-padding;

    &.teams {
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    }

    &.tournaments {
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));

        @media (max-width: 500px) {
            grid-template-columns: 1fr;
        }
    }

    &.videos {
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));

        @media (max-width: 500px) {
            grid-template-columns: 1fr;
        }
    }
}

.team {
    display: flex;
    font-size: 4em;
    font-weight: 800;
    justify-content: center;
    align-items: center;
    line-height: 2em;
    position: relative;

    &.small {
        font-size: 2.8em;
    }
}

.tournament {
    align-items: center;
    display: flex;
    overflow: hidden;
    position: relative;
    padding: 1em;

    * {
        margin: 0;
    }

    .logo {
        width: 123px;
        margin-right: 1.5em;
        flex-shrink: 0;
        z-index: 10;

        img {
            width: 100%;
            height: auto;
            z-index: 10;
        }

        @media (max-width: 600px) {
            width: 100px;
        }

        @media (max-width: 450px) {
            position: absolute;
            opacity: 0.2;
            width: 90%;
        }
    }

    .info {
        flex-grow: 2;

        h3 {
            font-size: 1.3em;
        }
    }
}

.info-header {
    padding: 0 2em;
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    h2, h3 {
        line-height: 1em;
        margin: 0 0.5em 0.25em 0;
        font-size: 1.5em;
    }
    h3 {
        @media (max-width: 500px) {
            font-size: 1.3em;
        }
        font-weight: 400;
    }

    .day-selector {
        width: 100%;

        a {
            margin: 0 0.25em;
            text-decoration: none;
            color: #000;
        }
    }

    &.tournament-info {
        text-transform: uppercase;
    }
}

.video {
    display: flex;
    flex-direction: column;

    .buttons {
        display: flex;
        width: 100%;
        text-align: center;
        text-transform: uppercase;
        background-color: #fbfbfb;

        a {
            width: 100%;
            color: #000;
            text-decoration: none;
            border-top: $box-border;
            border-right: $box-border;
            padding: 0.6em 0;
            font-weight: 600;
            font-size: 1.2em;

            &:first-child {
                border-left: 0;
            }

            &:last-child {
                border-right: 0;
            }
        }
    }

    .info {
        flex-grow: 2;
        padding: 1em;

        h4 {
            margin: 0;
            font-weight: 400;
            font-size: 1em;
        }

        time {
            display: block;
            font-weight: 500;
            font-size: 1.2em;
        }

        .matchup, .matchups {
            margin-top: 0.8em;
            display: grid;
        }

        .matchup {
            grid-template-columns: 1fr 1fr;

            img {
                max-width: 100%;
                max-height: 100px;
            }

            div {
                display: flex;
                align-items: center;
                justify-content: center;

                &:last-child {
                    grid-column: -1 / -2;
                }
            }
        }

        .matchups {
            grid-column-gap: $matchup-grid-gap;
            grid-row-gap: $matchup-grid-gap;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            text-align: center;
            font-weight: 500;
            line-height: 1.15em;

            > div {
                display: inline-grid;
                grid-template-columns: 1fr 1fr;

                > div {
                    padding: 5px 0;
                    position: relative;

                    &.small {
                        font-size: 0.7em;
                    }
                }
            }
        }

        .matchup-block {
            &:hover > div {
                transition: background-color 2s, color 2s;
            }

            &.spoiler:not(:hover) > div {
                background-color: black !important;
                color: black !important;
            }
        }

        .video-header {
            display: flex;
            justify-content: space-between;

            h3 {
                margin: 0;
                font-weight: 400;
            }
        }
    }
}

.year {
    grid-column: 1 / -1;
    margin-top: 0.5em;

    h2 {
        margin: 0;
    }
}

#chatContainer {
    flex-direction: column-reverse;
    display: none;
    background-color: $chat-background-color;
    overflow-x: hidden;
    overflow-y: scroll;
    padding: 4px 8px;

    @include portrait-video {
        overflow-y: hidden;
    }
}

#streamContainer {
    background-color: #000;
    display: grid;
    grid-gap: 1px;
    grid-template-columns: auto 350px;
    grid-template-rows: 2fr;
    margin: 10px;
    border: 1px solid #000;

    @include portrait-video {
        grid-template-columns: auto;
        margin: 0;
        margin-top: 10px;
    }

    &.has-chat {
        #bookmarkContainer {
            grid-column: 1 / 2;
        }

        #chatContainer {
            display: flex;
        }

        #videoContainer {
            grid-column: 1 / 2;

            video {
                width: 100%;
                height: auto;
            }
        }
    }
}

#videoContainer {
    grid-column: 1 / -1;

    video {
        display: block;
        margin: 0 auto;
        width: auto;
        max-width: 100%;
        height: 80vh;

        @include portrait-video {
            max-width: 100%;
            height: auto;
        }
    }
}

#bookmarkContainer {
    background-color: $chat-background-color;
    grid-column: 1 / -1;
    text-align: center;

    button {
        background: none;
        border: none;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        margin: 0.5em;
        text-decoration: none;
    }
}

#controlContainer {
    align-content: space-around;
    align-items: center;
    background-color: $chat-background-color;
    display: flex;
    font-size: 14px;
    justify-content: space-between;

    div {
        color: #bbb;
    }

    button {
        background: none;
        border: none;
        color: white;
        font-size: 20px;
        font-weight: 500;
        line-height: 20px;
        margin: 0 20px;
        padding: 0 10px;
    }
}
